.header-container {
    height: 100%;
    background-image: url("./image/banner/image.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.nav {
    display: flex;
    padding-top: 20px;
    gap: 20px;
    justify-content: space-between;
    color: var(--font-primary-color);
    font-size: 36px;
}

.banner-title h1 {
    font-weight: bold;
    font-size: 99px;
    text-transform: uppercase;
    text-align: center;
    margin: 20px;
    letter-spacing: 5px;
}

.banner-desc {
    text-transform: uppercase;
    margin: 20px;
}

#menu-id {
    width: 190px;
    text-align: right;
}
.banner-profile-container{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--font-primary-color);
    border-bottom: 1px solid var(--font-primary-color);
}
.banner-profile-desc{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
}
.check-icon{
    height: 26px;
    width: 26px;
}
.icon-container{
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--font-primary-color);
}
.banner-image-container{
    background-color: var(--font-primary-color);
    width: fit-content;
}

#banner-image {
    height: 220px;
}
.completed-project-card{
    padding-bottom:20px ;
    border-bottom: 1px solid var(--font-primary-color);
}
.complete-project-container{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.project-card h1{
    font-size: 112px;
}
.project-card p{
    font-size: 32px;
}
@media only screen and (min-width: 200px) and (max-width: 460px) {
    .container{
        padding:0px 5px;
    }
    .nav {
        font-size: 16px;
    }
    .banner-title h1{
        font-size: 25px;
    }
    .banner-profile-container{
        flex-direction: column;
    }
    #banner-image{
        width: 100%;
    }
    .complete-project-container{
        flex-direction: column;
    }
}